
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>card</title>
  
  <body>
    <style>
    *{margin: 0;
    padding: 0;
    }
    body{background-color: #1D1D20;
    padding :70px 25px;
   
    }
    
 .card{width:100%;
   height:80vh;
   background-color:#282828;
   color: whitesmoke;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-radius: 10px;
 }
    img{width:85px;
      height :auto;
      margin:25px 0px 10px 100px;
      border-radius: 50%;
    }
    .sid{padding: 20px 20px 10px 20px;
      padding-top: 0px;
    }
    .sid h1{font-size: 22px;
      margin: 0px 0px 10px 49px;
      
    }
    .sid h2{font-size:14px;
      padding-left: 50px;
      margin-bottom: 18px;
      color:#BED563;
      
    }
    .sid p{padding-left: 15px;
    
      
    }

    
    .grid div{
      background-color: #474747;
      width :85%;
      height :50px;
      margin: 15px 23px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
     border-radius: 8px;
    }
  </style>
  
</head>
<body>
  <div class="card">
    
      <img src="https://media-hosting.imagekit.io//48bac62ada414a94/avatar-jessica.jpeg?Expires=1835349300&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=AEVnfIf~iQBzXBIHZC1EVpc0Srn4zdMtJ-1OlTEepsiG2thqTUVk0cVnove8554WdH0E1j6Nc0OfRpJq8DS-L8p9ZGZIyxPiatPPjBKFETh99Wbrg49uhyojYGkqMYFetb7FII9Dw5nnIRDpecyECXUB2Nw~wc6N7~sM4p9woUEm2fzL4Zg4mrZx4o-di4FaS7HeyEIUGAZIB2gTA95PxY9GtulZpz9oRpXGEOlHYaMzNpL5fbHcnH61~D9-7RjEhsPmMVXj2i0532lqKO2ay-v~WTm67ILvgt33kVpISd58ikXi25PNHzbPq5ko7ZT4UB67VKUNdQVoR0zG1bg-dw__" alt="">
    
    
    <div class="sid">
 
    <h1 class="uptx">Jassica Randall</h1>
       <h2 class="uptx">London, United Kingdom</h2>
       <p class="uptx">"Front-developer and avid reader"</p>
  </div>
  
  <div class="grid">
    <div><h4>GitHub</h4></div> 
 <div class="grid">  <h4>Frontend Mentor</h4></div> 
    <div><h4>Linkedin</h4></div>
    <div><h4>Twitter</h4></div> 
    <div><h4>Instagram</h4></div>
  </div>
  </div>
</body>
</html>
